~%2F2015%20-%202016%2FJoinWorflow01.R="CE8B08FE"
~%2FDataVisualization%2FDV_RProject2%2F00%20Doc%2FProject%20Documentation.Rmd="35988693"
~%2FDataVisualization%2FDV_RProject2%2F01%20Data%2FDatabase%20Creation%20Code.R="EBD9BB0"
~%2FDataVisualization%2FDV_RProject2%2F01%20Data%2FETL_code.R="59578654"
~%2FDataVisualization%2FDV_RProject2%2F02%20Data%20Wrangling%2FWorkflow%201.R="96A43357"
~%2FDataVisualization%2FDV_RProject2%2F02%20Data%20Wrangling%2FWorkflow%203.R="8E74E86C"
~%2FDataVisualization%2FDV_RProject3%2F00%20Doc%2FAdam's%20Doc.Rmd="8C16ABE4"
~%2FDataVisualization%2FDV_RProject3%2F00%20Doc%2FAdams%20Doc.Rmd="4947A18B"
~%2FDataVisualization%2FDV_RProject3%2F00%20Doc%2FAdams_Doc.Rmd="2BDAD3EF"
~%2FDataVisualization%2FDV_RProject3%2F01%20Data%2FHexColor%20Database.R="516F3D84"
~%2FDataVisualization%2FDV_RProject3%2F01%20Data%2FHexColors.csv="7F802E91"
~%2FDataVisualization%2FDV_RProject3%2F01%20Data%2FJoinWorflow01.R="551B86BB"
~%2FDataVisualization%2FDV_RProject3%2F01%20Data%2FPrimary%20Class%20Database.R="59511B5E"
~%2FDataVisualization%2FDV_RProject3%2F01%20Data%2FPrimaryClass.csv="54AEE5F9"
~%2FDataVisualization%2FDV_RProject3%2F01%20Data%2FSampleHYG.R="616D6DB1"
~%2FDataVisualization%2FDV_RProject3%2F01%20Data%2FSubClass%20Database.R="FD56D86E"
~%2FDataVisualization%2FDV_RProject3%2F01%20Data%2FSubClass.csv="616953D7"
~%2FDataVisualization%2FDV_RProject3%2F01%20Data%2FSubClassETL.R="9F3EC618"
~%2FDataVisualization%2FDV_RProject3%2F02%20Data%20Wrangling%2FWorkflow2.R="3B0B17E"
